:root{
  --bg:#0f1720;
  --panel:#1b2330;
  --accent:#9db4ff;
  --muted:#9aa6b2;
  --glass: rgba(255,255,255,0.03);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body,#app{height:100%;margin:0;background:linear-gradient(180deg,var(--bg) 0%, #0b1116 100%);color:#e6eef6}
header{display:flex;justify-content:space-between;align-items:center;padding:18px 20px;background:var(--glass);backdrop-filter: blur(6px)}
header h1{margin:0;font-size:18px}
#status{display:flex;gap:12px;font-size:13px;color:var(--muted)}
main{padding:20px;max-width:980px;margin:16px auto}
#hero{margin-bottom:18px;padding:14px;background:linear-gradient(180deg,#111827 0,#0f1720 100%);border-radius:10px}
#hero p{margin:0 0 12px 0;color:var(--muted)}
button{background:var(--accent);color:#0a0f1a;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
button:active{transform:translateY(1px)}
#maps{margin-top:10px}
#maps-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:12px}
.map-card{background:linear-gradient(180deg,#121826 0,#0f1720 100%);padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.map-card.locked{opacity:0.45;filter:grayscale(30%)}
.map-title{font-weight:600;margin-bottom:6px}
.map-desc{color:var(--muted);font-size:13px;margin-bottom:10px}
.map-actions{display:flex;gap:8px;align-items:center}
.hidden{display:none}
#challenge-area{position:fixed;inset:0;background:rgba(3,6,10,0.6);display:flex;align-items:center;justify-content:center}
#challenge-card{background:var(--panel);padding:18px;border-radius:12px;min-width:320px;max-width:640px}
.choice{display:block;padding:8px;margin:8px 0;border-radius:8px;background:#0f1720;border:1px solid rgba(255,255,255,0.03);cursor:pointer}
.choice.correct{outline:2px solid #3de79a}
.choice.wrong{opacity:0.6;filter:grayscale(40%)}
#challenge-feedback{margin-top:8px;color:var(--muted)}
#roster-area{position:fixed;inset:10% 10% auto 10%;background:var(--panel);padding:16px;border-radius:10px;min-height:200px}
.roster-item{display:flex;gap:12px;align-items:center;padding:10px;border-radius:8px;background:linear-gradient(180deg,#0e1620,#0b1116)}
.roster-stats{font-size:13px;color:var(--muted)}
footer{padding:12px;text-align:center;color:var(--muted)}
